<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sorting.html">Sorting Algorithms</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right"><a class="active" href="#">About</a></li>
    </ul>
</head>

<body>
    <h1 class="page-header">About us!</h1>
</body>

</html>